<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 06 02:27:22 COT 2019 -->
<title>Pokemons</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pokemons";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pokemonleague/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pokemons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pokemonleague/PokemonLeague.html" title="class in pokemonleague"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pokemonleague/Pokemons.html" target="_top">Frames</a></li>
<li><a href="Pokemons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pokemonleague</div>
<h2 title="Class Pokemons" class="title">Class Pokemons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pokemonleague.Pokemons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pokemons</span>
extends java.lang.Object</pre>
<div class="block">Clase para crear los Pokemones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#Pokemons-java.lang.String-java.lang.String-">Pokemons</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;tipo)</code>
<div class="block">Constructor con parámetros de la clase Pokemons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#getExperiencia--">getExperiencia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>pokemonleague.Habilidades[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#getHabilidades--">getHabilidades</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#getNivel--">getNivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#getTipo--">getTipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#getVida--">getVida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#levelup-int-java.lang.String-">levelup</a></span>(int&nbsp;nivel,
       java.lang.String&nbsp;tipo)</code>
<div class="block">Método para incrementar el nivel del pokemón.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#recuperarPokemons-pokemonleague.Pokemons-">recuperarPokemons</a></span>(<a href="../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>&nbsp;pokemon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#setExperiencia-int-">setExperiencia</a></span>(int&nbsp;experiencia)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#setHabilidades-pokemonleague.Habilidades:A-">setHabilidades</a></span>(pokemonleague.Habilidades[]&nbsp;habilidades)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#setHabilidades-java.lang.String-int-">setHabilidades</a></span>(java.lang.String&nbsp;tipo,
              int&nbsp;nivel)</code>
<div class="block">Método para dar una habilidad dependiendo del tipo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#setNivel-int-">setNivel</a></span>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pokemonleague/Pokemons.html#setVida-int-">setVida</a></span>(int&nbsp;vida)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pokemons-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pokemons</h4>
<pre>public&nbsp;Pokemons(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;tipo)</pre>
<div class="block">Constructor con parámetros de la clase Pokemons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>tipo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHabilidades-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHabilidades</h4>
<pre>public&nbsp;void&nbsp;setHabilidades(java.lang.String&nbsp;tipo,
                           int&nbsp;nivel)</pre>
<div class="block">Método para dar una habilidad dependiendo del tipo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
<dd><code>nivel</code> - </dd>
</dl>
</li>
</ul>
<a name="levelup-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelup</h4>
<pre>public&nbsp;void&nbsp;levelup(int&nbsp;nivel,
                    java.lang.String&nbsp;tipo)</pre>
<div class="block">Método para incrementar el nivel del pokemón.</div>
</li>
</ul>
<a name="recuperarPokemons-pokemonleague.Pokemons-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarPokemons</h4>
<pre>public&nbsp;void&nbsp;recuperarPokemons(<a href="../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>&nbsp;pokemon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recuperarPokemons</code> - el cual recupera tus pokemones depues de una batalla dependiendo del nivel</dd>
</dl>
</li>
</ul>
<a name="getVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre>public&nbsp;int&nbsp;getVida()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vida</dd>
</dl>
</li>
</ul>
<a name="setVida-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre>public&nbsp;void&nbsp;setVida(int&nbsp;vida)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - the vida to set</dd>
</dl>
</li>
</ul>
<a name="getNivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivel</h4>
<pre>public&nbsp;int&nbsp;getNivel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nivel</dd>
</dl>
</li>
</ul>
<a name="setNivel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivel</h4>
<pre>public&nbsp;void&nbsp;setNivel(int&nbsp;nivel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivel</code> - the nivel to set</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombre</dd>
</dl>
</li>
</ul>
<a name="getExperiencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiencia</h4>
<pre>public&nbsp;int&nbsp;getExperiencia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the experiencia</dd>
</dl>
</li>
</ul>
<a name="setExperiencia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExperiencia</h4>
<pre>public&nbsp;void&nbsp;setExperiencia(int&nbsp;experiencia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experiencia</code> - the experiencia to set</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - the nombre to set</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tipo</dd>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - the tipo to set</dd>
</dl>
</li>
</ul>
<a name="getHabilidades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHabilidades</h4>
<pre>public&nbsp;pokemonleague.Habilidades[]&nbsp;getHabilidades()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the habilidades</dd>
</dl>
</li>
</ul>
<a name="setHabilidades-pokemonleague.Habilidades:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHabilidades</h4>
<pre>public&nbsp;void&nbsp;setHabilidades(pokemonleague.Habilidades[]&nbsp;habilidades)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habilidades</code> - the habilidades to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pokemonleague/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pokemons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pokemonleague/PokemonLeague.html" title="class in pokemonleague"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pokemonleague/Pokemons.html" target="_top">Frames</a></li>
<li><a href="Pokemons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
