<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon May 06 02:27:22 COT 2019 -->
<title>Uses of Class pokemonleague.Pokemons</title>
<meta name="date" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pokemonleague.Pokemons";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pokemonleague/package-summary.html">Package</a></li>
<li><a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pokemonleague/class-use/Pokemons.html" target="_top">Frames</a></li>
<li><a href="Pokemons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pokemonleague.Pokemons" class="title">Uses of Class<br>pokemonleague.Pokemons</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pokemonleague">
<!--   -->
</a>
<h3>Uses of <a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a> in <a href="../../pokemonleague/package-summary.html">pokemonleague</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pokemonleague/package-summary.html">pokemonleague</a> with parameters of type <a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PokemonLeague.</span><code><span class="memberNameLink"><a href="../../pokemonleague/PokemonLeague.html#crearPokemon-pokemonleague.Pokemons:A-">crearPokemon</a></span>(<a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>[]&nbsp;arreglo)</code>
<div class="block">Método para crear los pokemones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PokemonLeague.</span><code><span class="memberNameLink"><a href="../../pokemonleague/PokemonLeague.html#mostrarPokemones-pokemonleague.Pokemons:A-">mostrarPokemones</a></span>(<a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>[]&nbsp;arreglo)</code>
<div class="block">Método para ver los pokemones del torneo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pokemons.</span><code><span class="memberNameLink"><a href="../../pokemonleague/Pokemons.html#recuperarPokemons-pokemonleague.Pokemons-">recuperarPokemons</a></span>(<a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>&nbsp;pokemon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../pokemonleague/package-summary.html">pokemonleague</a> with parameters of type <a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pokemonleague/Enfrentamiento.html#Enfrentamiento-pokemonleague.Pokemons-pokemonleague.Pokemons-">Enfrentamiento</a></span>(<a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>&nbsp;pokemonTu,
              <a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Pokemons</a>&nbsp;pokemonRival)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pokemonleague/package-summary.html">Package</a></li>
<li><a href="../../pokemonleague/Pokemons.html" title="class in pokemonleague">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pokemonleague/class-use/Pokemons.html" target="_top">Frames</a></li>
<li><a href="Pokemons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
